
# Camera Server
ND-CameraServer-NAME = Camera Server
ND-CameraServer-ICON = Input
ST-CAMS-GV1-NAME = Version
ST-CAMS-GV2-NAME = Cameras
ST-CAMS-GV3-NAME = Foscam MJPEG Search

CMD-SET_FOSCAM_MJPEG-NAME = Foscam MJPEG Search
CFMJPEG-0 = Off
CFMJPEG-1 = 10s Query
CFMJPEG-2 = 20s Query
CFMJPEG-3 = 30s Query
CFMJPEG-4 = 60s Query

# Camera Names
ND-GCAM-NAME = Generic IP Camera
ND-FoscamMJPEG-NAME = Foscam MJPEG Camera
ND-FoscamMJPEG-ICON = Input
ND-FCAM1-ICON = Input

# Camera Controls
ST-CAM-GV1-NAME = Responding
ST-CAM-GV2-NAME = Connected
ST-CAM-GV3-NAME = Alarm Motion Armed
ST-CAM-GV4-NAME = Alarm Send Mail
ST-CAM-GV5-NAME = Alarm Motion Sensitivity
ST-CAM-GV6-NAME = Alarm Motion Compensation

CMD-ST-NAME = Query
CMD-CAM-SET_ALMOA-NAME = Set Alarm Motion Armed
CMD-CAM-SET_ALML-NAME = Set Alarm Send Mail
CMD-CAM-SET_ALMOS-NAME = Set Alarm Motion Sensitivity
CMD-CAM-SET_ALMOC-NAME = Set Alarm Motion Compensation

CMD-CAM-SET_POS-NAME = Set Position

CPOS-1 = Position 1
CPOS-2 = Position 2
CPOS-3 = Position 3
CPOS-4 = Position 4
CPOS-5 = Position 5
CPOS-6 = Position 6
CPOS-7 = Position 7
CPOS-8 = Position 8
CPOS-9 = Position 9
CPOS-10 = Position 10
CPOS-11 = Position 11
CPOS-12 = Position 12
CPOS-13 = Position 13
CPOS-14 = Position 14
CPOS-15 = Position 15
CPOS-16 = Position 16

CMOS-0 = Sensitivity 0 (Highest)
CMOS-1 = Sensitivity 1
CMOS-2 = Sensitivity 2
CMOS-3 = Sensitivity 3
CMOS-4 = Sensitivity 4
CMOS-5 = Sensitivity 5
CMOS-6 = Sensitivity 6
CMOS-7 = Sensitivity 7
CMOS-8 = Sensitivity 8
CMOS-9 = Sensitivity 9 (Lowest)

# Camera sub nodes.
ND-CamMotion-NAME = Camera Motion Sensor
ND-CamMotion-ICON = Input

ST-CAMNM-NAME = Motion
CMD-CAMNM-ST-NAME = Motion

CONOFF-0 = Off
CONOFF-1 = On

B_TF-0 = False
B_TF-1 = True
