
# Camera Server
ND-CameraServer-NAME = Camera Server
ND-CameraServer-ICON = Input
ST-CAMS-GV1-NAME = Version
ST-CAMS-GV2-NAME = Cameras
ST-CAMS-GV3-NAME = Foscam MJPEG Search
ST-CAMS-GV4-NAME = Debug Mode

CMD-SET_FOSCAM_MJPEG-NAME = Foscam MJPEG Search
CFMJPEG-0 = Off
CFMJPEG-1 = 10s Query
CFMJPEG-2 = 20s Query
CFMJPEG-3 = 30s Query
CFMJPEG-4 = 60s Query

CMD-SET_DM-NAME = Debug
CDM-0 = Off
CDM-1 = Error
CDM-2 = Warning
CDM-3 = Info
CDM-4 = Debug

CMD-DISCOVER-NAME = Discover

# Camera Names
ND-GCAM-NAME = Generic IP Camera
ND-FoscamMJPEG-NAME = Foscam MJPEG Camera
ND-FoscamMJPEG-ICON = Input
ND-FCAM1-ICON = Input

# Camera Controls
ST-CAM-GV1-NAME = Version
ST-CAM-GV2-NAME = IP Address
ST-CAM-GV3-NAME = Port
ST-CAM-GV4-NAME = Responding
ST-CAM-GV5-NAME = Network LED Mode
ST-CAM-GV6-NAME = Alarm Motion Armed
ST-CAM-GV7-NAME = Alarm Send Mail
ST-CAM-GV8-NAME = Motion Sensitivity
ST-CAM-GV9-NAME = Motion Compensation

CMD-ST-NAME = Query
CMD-CAM-REBOOT-NAME = Reboot
CMD-CAM-SET_LEDM-NAME = Set Network LED Mode
CMD-CAM-SET_IRLED-NAME = Set IR LED
CMD-CAM-SET_ALMOA-NAME = Set Alarm Motion Armed
CMD-CAM-SET_ALML-NAME = Set Alarm Send Mail
CMD-CAM-SET_ALMOS-NAME = Set Alarm Motion Sensitivity
CMD-CAM-SET_ALMOC-NAME = Set Alarm Motion Compensation
CMD-CAM-SET_POS-NAME = Set Position

#CMDP-CAM-BOOL-GV6-NAME = Armed
#CMDP-CAM-BOOL-GV7-NAME = Send Email
#CMDP-CAM-I_POS16-POS-NAME = Preset
#CMDP-CAM-I_MOO-GV10-NAME = Value
#CMDP-CAM-I_M01O-GV5-NAME = Mode
#CMDP-CAM-I_ALMOS-GV8-NAME = Sensitivity
#CMDP-CAM-BOOL-GV9-NAME = Compensation
#CMDP-CAM-

CPOS-1 = Position 1
CPOS-2 = Position 2
CPOS-3 = Position 3
CPOS-4 = Position 4
CPOS-5 = Position 5
CPOS-6 = Position 6
CPOS-7 = Position 7
CPOS-8 = Position 8
CPOS-9 = Position 9
CPOS-10 = Position 10
CPOS-11 = Position 11
CPOS-12 = Position 12
CPOS-13 = Position 13
CPOS-14 = Position 14
CPOS-15 = Position 15
CPOS-16 = Position 16

CMOS-0 = Sensitivity 0 (Highest)
CMOS-1 = Sensitivity 1
CMOS-2 = Sensitivity 2
CMOS-3 = Sensitivity 3
CMOS-4 = Sensitivity 4
CMOS-5 = Sensitivity 5
CMOS-6 = Sensitivity 6
CMOS-7 = Sensitivity 7
CMOS-8 = Sensitivity 8
CMOS-9 = Sensitivity 9 (Lowest)

MOO-0 = Off
MOO-1 = On

# Mode Off, On, Auto (not currently used)
MOOA-0 = Off
MOOA-1 = On
MOOA-2 = Auto

# led_mode for the network led on the back of the camera.
# It is 0 (zero) 1 (one) O (Letter O=Off)
# Cause I don't know what zero and one indicate.
M01O-0 = 0
M01O-1 = 1
M01O-2 = Off

# Camera sub nodes.
ND-CamMotion-NAME = Camera Motion Sensor
ND-CamMotion-ICON = Input

ST-CAMNM-NAME = Motion
CMD-CAMNM-ST-NAME = Motion

CONOFF-0 = Off
CONOFF-1 = On
